# WorkdayMeal

./: Readme.txt  dependency-reduced-pom.xml  liquibase.properties  pom.xml
configuration/: appconfig.yml
src/main/java/com/workdaymeals/app/: WorkdayMealsApp.java
src/main/java/com/workdaymeals/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/workdaymeals/config/: WorkdayMealsConfig.java
src/main/java/com/workdaymeals/model/: FoodItem.java  Guest.java  Host.java  Order.java  Rating.java  Test.java  User.java
src/main/java/com/workdaymeals/module/: WorkdayMealsModule.java
src/main/java/com/workdaymeals/persistence/: GuestDao.java  UserDao.java
src/main/java/com/workdaymeals/resources/: GuestResource.java  SecuredHelloResource.java  UserResource.java
src/main/java/com/workdaymeals/resources/rest/: GuestResource.java  SecuredHelloResource.java  UserResource.java
src/main/java/com/workdaymeals/resources/web/: WebResource.java
src/main/java/com/workdaymeals/views/: BaseView.java  IndexView.java
src/main/resources/: changeLog.xml  create.sql  create_guest.sql  create_user.sql  outputChangeLog.xml
src/main/resources/com/workdaymeals/views/: base.ftl  index.ftl
