url=jdbc:mysql://localhost:3306/workday_meals
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/outputChangeLog.xml
changeLogFile=src/main/resources/changeLog.xml
