<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.workdaymeals</groupId>
 <artifactId>workdaymeals</artifactId>
 <version>1.0-SNAPSHOT</version>

 <properties>
  <java.version>1.8</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-core</artifactId>
   <version>1.3.0</version>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-jdbi3</artifactId>
   <version>1.3.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi -->
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-jdbi</artifactId>
   <version>1.3.0</version>
  </dependency>

  <dependency>
   <groupId>org.jdbi</groupId>
   <artifactId>jdbi3-sqlobject</artifactId>
   <version>3.1.0</version>
  </dependency>
  <dependency>
   <groupId>org.jdbi</groupId>
   <artifactId>jdbi3-guava</artifactId>
   <version>3.1.1</version>
  </dependency>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.16.20</version>
  </dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.46</version>
  </dependency>

  <dependency>
   <groupId>javax.xml.bind</groupId>
   <artifactId>jaxb-api</artifactId>
   <version>2.2.11</version>
  </dependency>

  <dependency>
   <groupId>org.liquibase</groupId>
   <artifactId>liquibase-core</artifactId>
   <version>3.5.5</version>
  </dependency>
  <dependency>
   <groupId>org.liquibase</groupId>
   <artifactId>liquibase-maven-plugin</artifactId>
   <version>3.4.1</version>
  </dependency>
  <dependency>
   <groupId>org.jooq</groupId>
   <artifactId>jooq-codegen-maven</artifactId>
   <version>3.10.6</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
  <dependency>
   <groupId>org.jooq</groupId>
   <artifactId>jooq</artifactId>
   <version>3.10.6</version>
  </dependency>

  <dependency>
   <groupId>com.sun.xml.bind</groupId>
   <artifactId>jaxb-core</artifactId>
   <version>2.2.11</version>
  </dependency>
  <dependency>
   <groupId>com.sun.xml.bind</groupId>
   <artifactId>jaxb-impl</artifactId>
   <version>2.2.11</version>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>4.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>23.0</version>
  </dependency>

 </dependencies>


 <build>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
     <createDependencyReducedPom>true</createDependencyReducedPom>
     <filters>
      <filter>
       <artifact>*:*</artifact>
       <excludes>
        <exclude>META-INF/*.SF</exclude>
        <exclude>META-INF/*.DSA</exclude>
        <exclude>META-INF/*.RSA</exclude>
       </excludes>
      </filter>
     </filters>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
         <mainClass>com.workdaymeals.app.WorkdayMealsApp</mainClass>
        </transformer>
       </transformers>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-maven-plugin</artifactId>
    <version>3.4.1</version>
    <configuration>
     <propertyFile>liquibase.properties</propertyFile>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <compilerArgs>
      <arg>-parameters</arg>
     </compilerArgs>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>